version: '3'

services:
  rksystem.userservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
    network_mode: my-bridge-network
    
  rksystem.documentservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
    network_mode: my-bridge-network