version: '3'

services:
  rksystem.userservice:
    image: rksystem.userservice
    build:
      context: .
      dockerfile: RKSystem.UserService/Dockerfile

  rksystem.documentservice:
    image: rksystem.documentservice
    build:
      context: .
      dockerfile: RKSystem.DocumentService/Dockerfile