version: '3.4'

services:
  ci-build:
    image: microsoft/dotnet:2.1-aspnetcore-runtime
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./ezStoreMicroservice.sln && dotnet publish ./ezStoreMicroservice.sln -c Release -o ./obj/Docker/publish"
